<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quickevent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Adicionado meta viewport para responsividade -->
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="{{ url_for('static', filename='authHandler.js') }}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Estilize sua página como desejar aqui */
        body {
            font-family: 'Roboto', sans-serif; /* Fonte Roboto para o corpo */
            background-color: #00549A; /* Cor de fundo do site */
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff; /* Fundo branco para o container */
            padding: 20px;
            margin-top: 100px; /* Aumente a margem superior conforme desejado */
        }
        .left {
            text-align: center;
        }
        .right {
            text-align: center;
            padding: 20px;
        }
        .left img {
            max-width: 100%; /* A imagem ocupará 100% do container da esquerda */
            height: auto;
        }
        .button {
            margin-top: 10px;
            border-radius: 30px;
            background-color: transparent;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.1); /* Sombra para efeito elevado */
            color: #00549A;
            border: none;
            padding: 8px 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        .login-button {
            margin-top: 10px;
        }
        h1, p {
            color: #000; /* Cor preta para o texto */
            font-weight: bold; /* Texto em negrito */
        }
        #buttonDiv {
            border: none;
        }
        .filled-button {
            background-color: #00549A;
            color: white;
            border: none;
            border-radius: 5mm;
            padding: 8px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .filled-button:hover {
            background-color: #feb930;
        }
    </style>
</head>
<body>
<form action="atualizar_senha" method="post">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 left">
                <img src="../static/logoini.png" class="img-fluid">
            </div>
            <div class="col-md-6 right">
                <h1 style="font-family: 'Roboto', sans-serif;">Crie Novas Emoções</h1> <!-- Título -->
                <p style="font-family: 'Roboto', sans-serif;">Junte-se ao Quickevent hoje</p> <!-- Subtítulo -->
                <div class="text-left">
                            <h3 class="mb-5">Esqueci minha senha</h3>
                </div>
                            {% set mensagens = get_flashed_messages() %}
                            {% if mensagens %}
                            <div class="alert-danger">
                                <strong>{{mensagens[0]}}</strong>
                            </div>
                            {% endif %}
                            <div class="form-outline mb-4" style="display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="form-label" for="email">*E-mail</label>
                                <input name="email" type="email" id="email" class="form-control form-control-lg"
                                       placeholder="Digite seu e-mail" required/>
                            </div>
                            <div class="form-outline mb-4" style="display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="form-label" for="token">*Token</label>
                                <input name="token"  id="token" class="form-control form-control-lg"
                                       placeholder="Digite o token recebido" required/>
                            </div>
                            <div class="form-outline mb-4" style="display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="form-label" for="password">*Nova Senha</label>
                                <input name="senha" type="password" id="password" class="form-control form-control-lg"
                                       placeholder="Digite sua nova senha" required/>
                            </div>
                            <div class="form-outline mb-4" style="display: flex; flex-direction: column; align-items: flex-start;">
                                <label class="form-label" for="confirmaSenhacad">*Confirme sua senha</label>
                                <input name="confirmaSenhacad" type="password" id="confirmaSenhacad"
                                       class="form-control form-control-lg" placeholder="Confirme sua senha" required/>
                            </div>
                            <button class="filled-button" type="submit" value="entrar">Alterar senha</button>
            </div>
        </div>
    </div>
  </form>
</body>
</html>
