<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quickevent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Adicionado meta viewport para responsividade -->
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="{{ url_for('static', filename='authHandler.js') }}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Estilize sua página como desejar aqui */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #00549A;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .left, .right {
            text-align: center;
        }
        .left img {
            max-width: 100%;
            height: auto;
        }
        .button {
            margin-top: 10px;
            border-radius: 30px;
            background-color: transparent;
            border-color: #DCDCDC;
            color: #696969;
        }
        h1, p {
            color: #000;
            font-weight: bold;
        }
        #buttonDiv {
            border: none;
        }
    </style>
</head>
<body>
<form action="login" method="post">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12 left"> <!-- Alterada a col-md-6 para col-md-6 col-sm-12 para ocupar toda a largura em telas menores -->
                <img src="../static/logoini.png" class="img-fluid">
            </div>
            <div class="col-md-6 col-sm-12 right"> <!-- Alterada a col-md-6 para col-md-6 col-sm-12 para ocupar toda a largura em telas menores -->
                <h1 style="font-family: 'Roboto', sans-serif;">Crie Novas Emoções</h1>
                <p style="font-family: 'Roboto', sans-serif;">Junte-se ao Quickevent hoje</p>
                <div class="text-left">
                    <h3>Login</h3>
                </div>
                {% set mensagens = get_flashed_messages() %}
                {% if mensagens %}
                <div class="alert-danger">
                    <strong>{{mensagens[0]}}</strong>
                </div>
                {% endif %}
                <div class="form-group" style="display: flex; flex-direction: column; align-items: flex-start;">
                    <label class="form-label" for="email">E-mail</label>
                    <input name="email" type="email" id="email" class="form-control"
                           placeholder="Digite seu e-mail" required/>
                </div>

                <div class="form-group" style="display: flex; flex-direction: column; align-items: flex-start;">
                    <label class="form-label" for="password">Senha</label>
                    <input name="senha" type="password" id="password" class="form-control"
                           placeholder="Digite sua senha" required/>

                </div>

                <button class="btn btn-primary" type="submit" value="entrar">Login</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>