<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quickevent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="{{ url_for('static', filename='authHandler.js') }}"></script> <!-- Aqui está a referência para o arquivo JS externo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #00549A;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 100px;
        }
        .left {
            text-align: center;
        }
        .right {
            text-align: center;
            padding: 20px;
        }
        .left img {
            max-width: 100%;
            height: auto;
        }
        .button {
            margin-top: 10px;
            border-radius: 30px;
            background-color: transparent;
            border-color: #DCDCDC;
            color: #696969;
        }
        .login-button {
            margin-top: 10px;
        }
        h1, p {
            color: #000;
            font-weight: bold;
        }
        #buttonDiv {
            border: none;
        }
    </style>
</head>
<body>
<div id="flashMessages" class="alert alert-warning alert-dismissible fade show" role="alert" style="display: none;">
    <!-- Mensagens de alerta aqui -->
</div>

<input type="hidden" id="eventoPresenca" name="eventoPresenca" value="{{ eventoPresenca }}">
<form id="loginForm" action="/login" method="post">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 left">
                <img src="../static/logoini.png" class="img-fluid">
            </div>
            <div class="col-md-6 right">
                <h1 style="font-family: 'Roboto', sans-serif;">Crie Novas Emoções</h1>
                <p style="font-family: 'Roboto', sans-serif;">Junte-se ao Quickevent hoje</p>
                <div id="buttonDiv">
                    <!-- Botão do Google Identity Services será renderizado aqui -->
                </div>
                <a href="cadastrar" class="btn btn-success btn-lg btn-block button" type="button">Cadastre-se</a>
                <a href="logininicio" class="btn btn-link btn-block login-button" type="button">Já tem uma conta? Log in</a>
                <a href="esqueceusenha" class="btn btn-link btn-block login-button" type="button">Esqueceu sua senha?</a>
            </div>
        </div>
        <!-- Campos ocultos para enviar dados -->
        <input type="hidden" id="inputEmail" name="email">
        <input type="hidden" id="senha" name="senha">
    </div>
</form>
</body>
</html>